"Intel\ Pentium\ G4560,\ OEM"=5750
"Intel\ Pentium\ G4400,\ BOX"=3930
"Intel\ Core\ i3-7100,\ BOX"=8240
"Intel\ Core\ i5-7400,\ BOX"=12880
"Intel\ Core\ i5-7400,\ OEM"=12320
"Intel\ Core\ i5-7500,\ BOX"=15140
"Intel\ Core\ i3-6100,\ BOX"=8520
"Intel\ Core\ i7-7700K,\ BOX"=26460
"Intel\ Core\ i7-7700K,\ OEM"=24870
"Intel\ Core\ i3-7100,\ OEM"=7990
"Intel\ Core\ i5-7500,\ OEM"=14130
"Intel\ Celeron\ G3930,\ OEM"=2450
"Intel\ Pentium\ G4400,\ OEM"=3780
"AMD\ A4-5300,\ AD5300OKA23HJ,\ OEM"=1410
"Intel\ Core\ i7-7700,\ OEM"=22290
"Intel\ Celeron\ G3900,\ OEM"=2500
"Intel\ Core\ i3-6100,\ OEM"=7910
"Intel\ Core\ i5-7600,\ BOX"=16550
"Intel\ Core\ i7-7700,\ BOX"=22960
"AMD\ Athlon\ X4\ 840,\ OEM"=2340
"ASUS\ H110M-K"=3580
"ASUS\ PRIME\ Z270-P"=9460
"GIGABYTE\ GA-H110M-DS2"=3440
"ASUS\ M5A78L-M\ LX3"=2770
"ASUS\ H110-PLUS"=4590
"ASUS\ M5A78L-M\ PLUS/USB3"=3590
"ASUS\ A68HM-K"=2710
"ASUS\ PRIME\ Z270M-PLUS"=8880
"GIGABYTE\ GA-H110M-S2V"=3180
"ASUS\ PRIME\ Z270-A"=11780
"GIGABYTE\ GA-B250M-D2V"=4670
"ASRock\ FM2A68M-DG3+"=2700
"ASUS\ PRIME\ B250M-K"=4850
"ASUS\ GeForce®\ GTX\ 1060,\ DUAL-GTX1060-O3G,\ 3ГБ,\ GDDR5,\ Retail"=20960
"ASUS\ EX-RX570-O4G,\ RX\ 570,\ 4ГБ,\ GDDR5,\ Retail"=23890
"MSI\ GeForce®\ GTX\ 1060,\ GTX\ 1060\ 3G\ OCV1,\ 3ГБ,\ GDDR5,\ Retail"=17320
"MSI\ GeForce®\ GTX\ 1060,\ GTX\ 1060\ 3G\ OC,\ 3ГБ,\ GDDR5,\ Retail"=17140
"GIGABYTE\ GV-RX550GAMING\ OC-2GD,\ RX\ 550,\ 2ГБ,\ GDDR5,\ Retail"=6650
"GIGABYTE\ GV-RX570AORUS-4GD,\ RX\ 570,\ 4ГБ,\ GDDR5,\ Retail"=23020
"GIGABYTE\ GV-RX560GAMING\ OC-2GD,\ RX\ 560,\ 2ГБ,\ GDDR5,\ Retail"=8590
"Power\ Color\ AXRX\ 470\ 4GBD5-3DHDM,\ RX\ 470,\ 4ГБ,\ GDDR5,\ OEM"=27420
"GIGABYTE\ GV-RX580AORUS-8GD,\ RX\ 580,\ 8ГБ,\ GDDR5,\ Retail"=33240
"MSI\ GeForce®\ GTX\ 1060,\ GTX\ 1060\ GAMING\ X\ 6G,\ 6ГБ,\ GDDR5,\ Retail"=27570
"ASUS\ GeForce®\ GTX\ 1080,\ TURBO-GTX1080-8G,\ 8ГБ,\ GDDR5X,\ Retail"=44110
"MSI\ GeForce®\ GTX\ 1060,\ GTX\ 1060\ ARMOR\ 6G\ OCV1,\ 6ГБ,\ GDDR5,\ Retail"=25440
"Gigabyte\ GeForce®\ GTX\ 1070,\ GV-N1070AORUS-8GD,\ 8ГБ,\ GDDR5,\ Retail"=38720
"GIGABYTE\ GV-RX580GAMING-4GD,\ RX\ 580,\ 4ГБ,\ GDDR5,\ Retail"=25700
"ASUS\ RX560-O2G,\ RX\ 560,\ 2ГБ,\ GDDR5,\ Retail"=8840
"GIGABYTE\ GeForce®\ GT730,\ GV-N730D5OC-1GI,\ 1ГБ,\ GDDR5,\ Retail"=3700
"GIGABYTE\ GV-RX580GAMING-8GD,\ RX\ 580,\ 8ГБ,\ GDDR5,\ Retail"=32160
"MSI\ GeForce®\ GTX\ 1050,\ GTX\ 1050\ GAMING\ X\ 2G,\ 2ГБ,\ GDDR5,\ Retail"=9990
"Palit\ GeForce®\ GTX\ 1060,\ PA-GTX1060\ Super\ JetStream,\ 6ГБ,\ GDDR5,\ Retail"=23640